[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Enemigo_01.png" type="Texture" id=1]
[ext_resource path="res://sprites/Enemigo_02.png" type="Texture" id=2]
[ext_resource path="res://sprites/Enemigo_00.png" type="Texture" id=3]
[ext_resource path="res://Enemy.gd" type="Script" id=4]
[ext_resource path="res://sprites/MiniEnemigo_02.png" type="Texture" id=5]
[ext_resource path="res://sprites/MiniEnemigo_01.png" type="Texture" id=6]
[ext_resource path="res://sprites/MiniEnemigo_00.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "minienemy",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "enemy",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="enemy" type="RigidBody2D"]
position = Vector2( 36, 78 )
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
velocidadminima = 120
velocidadmaxima = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.986113, -4.5606 )
scale = Vector2( 0.576742, 0.523369 )
frames = SubResource( 1 )
animation = "minienemy"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2, -2 )
scale = Vector2( 1.1, 0.95 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
